<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>SIAM'S PORTFOLIO</title>
    <link rel="shortcut icon" href="image/s-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-wight">
            <h1>Welcome to</h1>
            <h1> <span>Siam's</span> World</h1>

            <h3>Developer, Tech enthusiast</h3>
            <p>
                I am currently pursuing my bachelor's degree in National Institute of Technology, Tiruchirappalli, Tamil
                Nadu-620015, India ( July 2019 - Expected graduation, July 2022).I have completed my HSC(12th grade) in
                Science from Birshreshtha Noor Mohammad Public College , Dhaka, Bangladesh. <br>
            <p>I am trustworthy and cooperative and seeking new opportunities. I love reading books, playing Esports
                games.</p>
            </p>
            <a class="li-button" target="_blank" href="https://www.linkedin.com/in/md-asraful-islam-97a359163/">Hire
                me</a>

            <a class="gh-button" target="_blank" href="https://github.com/siambd">GitHub</a>

        </div>
        <div class="half-wight">
            <img id="photo1" src="image/mybg2.png" alt="">
        </div>
    </section>
    <section class="experience-area">
        <h1>Experience</h1>
        <div>
            <h1>Full Stack developer</h1>
            <h3>2014-present ! pro level</h3>
            <p>jhwhwb hwebnhbn hwbndh whbndjh edneue wdcbnwdh hwned iwhndhbw hjwnchx iwjhnhwj iwjhncxjhwbn hiwnxchj
                wuhnwuindxw weudhnw whuwudhnidx wedhniiwxdhn wedhniiwxdhn
            </p>
        </div>
        <div>
            <h1>baby dev</h1>
            <h3>2021 ! programming hero</h3>
            <p>hbjhmbj uhkgb ghgbhj hbhh gbyjhgbyjh hygyhjgbyh hgbyjhgbj ghuyhg gbkuhg</p>
        </div>

    </section>


</body>

</html>